apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    packagingOptions {
        jniLibs {
            excludes += ['lib/armeabi/**']
        }
        resources {
            excludes += ['lib/armeabi/**']
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:deprecation"
            }
        }
    }
    defaultConfig {
        minSdkVersion 21


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    libraryVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            output.outputFileName = "GodotBlueTooth.aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'disd.godot.plugin.android.godotbluetooth'

}

dependencies {
  //  implementation fileTree(dir: 'libs', include: ['*.jar'])
 //   implementation files('libs/oscP5.jar')
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'androidx.collection:collection:1.4.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
  //  implementation project(path: ':oscp5')

    compileOnly project(':godot-lib.release')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}