# GodotBluetooth

./: .gitignore  README.md
GodotBluetooth/: config.py
GodotBluetooth/android/: GodotBluetooth.java
GodotBluetooth3-1-2/android/: GodotBluetooth.java
bluetooth-plugin-3-2-2/: build.gradle  gradle.properties  settings.gradle
bluetooth-plugin-3-2-2/GodotBilling/: build.gradle
bluetooth-plugin-3-2-2/GodotBilling/src/androidTest/java/ch/disd/godotbiling/: ExampleInstrumentedTest.java
bluetooth-plugin-3-2-2/GodotBilling/src/main/java/ch/disd/godotbiling/: GodotGooglePlayBilling.java
bluetooth-plugin-3-2-2/GodotBilling/src/main/java/ch/disd/godotbiling/utils/: GooglePlayBillingUtils.java
bluetooth-plugin-3-2-2/GodotBilling/src/test/java/ch/disd/godotbiling/: ExampleUnitTest.java
bluetooth-plugin-3-2-2/GodotVibration/: build.gradle
bluetooth-plugin-3-2-2/GodotVibration/src/main/: AndroidManifest.xml
bluetooth-plugin-3-2-2/GodotVibration/src/main/java/org/godotengine/godotvibration/: GodotVibration.java
bluetooth-plugin-3-2-2/app/: build.gradle
bluetooth-plugin-3-2-2/app/src/main/: AndroidManifest.xml
bluetooth-plugin-3-2-2/godotAdmob/: build.gradle
bluetooth-plugin-3-2-2/godotAdmob/src/androidTest/java/org/godotengine/godotAdmob/: ExampleInstrumentedTest.java
bluetooth-plugin-3-2-2/godotAdmob/src/main/: AndroidManifest.xml
bluetooth-plugin-3-2-2/godotAdmob/src/main/java/disd/godot/plugin/android/godotAdMob/: Banner.java  GodotAdMob.java  GodotRewardedVideo.java  Interstitial.java  RewardedVideo.java
bluetooth-plugin-3-2-2/godotAdmob/src/test/java/org/godotengine/godotAdmob/: ExampleUnitTest.java
bluetooth-plugin-3-2-2/godotAdmob2/: build.gradle
bluetooth-plugin-3-2-2/godotAdmob2/src/androidTest/java/ch/disd/godotadmob/: ExampleInstrumentedTest.java
bluetooth-plugin-3-2-2/godotAdmob2/src/test/java/ch/disd/godotadmob/: ExampleUnitTest.java
bluetooth-plugin-3-2-2/godotToast/: build.gradle
bluetooth-plugin-3-2-2/godotToast/src/androidTest/java/ch/disd/godotToast/: ExampleInstrumentedTest.java
bluetooth-plugin-3-2-2/godotToast/src/main/: AndroidManifest.xml
bluetooth-plugin-3-2-2/godotToast/src/main/java/ch/disd/godotToast/: GodotToast.java
bluetooth-plugin-3-2-2/godotToast/src/test/java/ch/disd/godotToast/: ExampleUnitTest.java
bluetooth-plugin-3-2-2/godotbluetooth/: build.gradle
bluetooth-plugin-3-2-2/godotbluetooth/src/main/: AndroidManifest.xml
bluetooth-plugin-3-2-2/godotbluetooth/src/main/java/disd/godot/plugin/android/godotbluetooth/: GodotBlueTooth.java  GodotBlueTooth.java.bak
bluetooth-plugin-3-2-2/godotbluetooth/src/main/java/disd/godot/plugin/android/netP5/: Multicast.java  NetObservable.java  NetObservableBase.java  NetObserver.java  TcpClient.java  TcpServer.java  UdpServer.java
bluetooth-plugin-3-2-2/godotbluetooth/src/main/java/disd/godot/plugin/android/oscP5/: OscP5.java  OscPlug.java
bluetooth-plugin-3-2-2/godotnfc/: build.gradle
bluetooth-plugin-3-2-2/godotnfc/src/: nfc_tech_filter.xml 
bluetooth-plugin-3-2-2/godotnfc/src/main/: AndroidManifest.xml
bluetooth-plugin-3-2-2/godotnfc/src/main/java/ch/disd/godotnfc/: GodotNFC.java
bluetooth-plugin-3-2-2/godotnfc/src/test/java/ch/disd/godotnfc/: ExampleUnitTest.java
bluetooth-plugin-3-2-2/gradle/wrapper/: gradle-wrapper.properties
oscp5/: build.gradle
oscp5/src/main/: AndroidManifest.xml
oscp5/src/main/java/netP5/: NetAddress.java  NetInfo.java
oscp5/src/main/java/oscP5/: OscArgument.java  OscBundle.java  OscMessage.java  OscProperties.java
plugins/: GodotBlueTooth.aar  GodotBlueTooth.gdap
