plugins {
    id 'com.android.library'
}

android {
    namespace = 'ch.disd.godotToast'
    compileSdk = 36

    defaultConfig {
        minSdk = 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "GodotToast.aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compileOnly project(':godot-lib.release')
    implementation 'androidx.work:work-runtime:2.10.2'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}