apply plugin: 'com.android.library'

android {
    compileSdkVersion = 36
    packagingOptions {
        jniLibs {
            excludes += ['lib/armeabi/**']
        }
        resources {
            excludes += ['lib/armeabi/**']
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:deprecation"
            }
        }
    }
    defaultConfig {
        minSdkVersion 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace = 'ch.disd.godotnfc'

}

tasks.configureEach { task ->
    if (task.name == "bundleReleaseAar" && task.hasProperty("archiveFileName")) {
        task.archiveFileName.set("GodotNFC.aar")
    }
}

dependencies {
    compileOnly project(':godot-lib.release')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.collection:collection:1.5.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
