apply plugin: 'com.android.library'

ext.pluginVersionCode = 4
ext.pluginVersionName = "5.0.0"

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "GodotAdMob.aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'disd.godot.plugin.android.godotAdMob'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly project(':godot-lib.release')
    implementation 'com.google.android.gms:play-services-ads:20.0.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
