apply plugin: 'com.android.library'

ext.pluginVersionCode = 4
ext.pluginVersionName = "5.0.0"

android {
    compileSdk = 36

    defaultConfig {
        minSdkVersion 16

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace = 'disd.godot.plugin.android.godotAdMob'

}

tasks.configureEach { task ->
    if (task.name == "bundleReleaseAar" && task.hasProperty("archiveFileName")) {
        task.archiveFileName.set("GodotAdMob.aar")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly project(':godot-lib.release')
    implementation 'com.google.android.gms:play-services-ads:24.9.0'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
